<mat-sidenav-container class="sidenav-container">
  <mat-sidenav #drawer class="sidenav" fixedInViewport
      [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'"
      [mode]="(isHandset$ | async) ? 'over' : 'side'"
      [opened]="(isHandset$ | async) === false">
    <!-- <mat-toolbar>Menu</mat-toolbar> -->
    <mat-nav-list>
      <a mat-list-item routerLink="covid">Dashboard</a>
      <a mat-list-item routerLink="bookmark">Bookmark</a>
      <a mat-list-item routerLink="" (click)="logout()">Logout</a>
    </mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content>
    <mat-toolbar style="background-color: black;" color="primary">
      <button
        type="button"
        aria-label="Toggle sidenav"
        mat-icon-button
        (click)="drawer.toggle()"
        *ngIf="isHandset$ | async">
        <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
      </button>
      <span>Covid Analyser</span>
      <span class="flexExpand"></span>
      <span style="font-size: small;">Welcome {{user}}</span>
    </mat-toolbar>
    <div class="content" #main>
      <router-outlet></router-outlet>
    </div>
    <!-- <router-outlet></router-outlet> -->
    <div class="footer" #footer>
      © 2001-2024 All rights reserved by Covid Analyser.
    </div>
  
    <!-- Add Content Here -->
  </mat-sidenav-content>
</mat-sidenav-container>
