.sidenav-container {
  height: 100%;
}

.sidenav {
  width: 200px;
}

.sidenav .mat-toolbar {
  background: inherit;
}

.mat-toolbar.mat-primary {
  position: sticky;
  top: 0;
  z-index: 1;
}
.flexExpand {
  flex: 1 1 auto;
}


.footer {
  position: fixed;
  padding-top: 10px;
  bottom: 0;
  width: 100%;
  height: 40px;
  background-color: lightcoral;
  color: black;
  text-align: center;
  margin: 0px;
}
.content {
 position: absolute;
  background-color: lightgray;
  width: 99%;
  border: 1px solid black;
  margin: 5px;
  /* bottom: -50px; */
height: 87%;
max-height: 87%;
overflow: auto;

}