
<div class="mat-elevation-z8">

   <div style="float: right; padding-right: 20px; ">
    
  <mat-form-field style="margin-top: 20px; ">
    <input matInput (keyup)="applyFilter($event)"  placeholder="Search State">
  </mat-form-field>
</div>
    <table mat-table matSort (matSortChange)="announceSortChange($event)" [dataSource]="dataSource">
  
      <!-- Position Column -->
      <ng-container matColumnDef="state">
        <th mat-header-cell mat-sort-header sortActionDescription="Sort by state" *matHeaderCellDef> State </th>
        <td mat-cell *matCellDef="let element"> {{element.state}} </td>
      </ng-container>
  
      <!-- Name Column -->
      <ng-container matColumnDef="confirmed">
        <th mat-header-cell mat-sort-header sortActionDescription="Sort by Cofirmed" *matHeaderCellDef> Confirmed </th>
        <td mat-cell *matCellDef="let element"> {{element.confirmed}} </td>
      </ng-container>

      <!-- Symbol Column -->
      <ng-container matColumnDef="deceased">
        <th mat-header-cell mat-sort-header sortActionDescription="Sort by Deceased"  *matHeaderCellDef> Deceased </th>
        <td mat-cell *matCellDef="let element"> {{element.deceased}} </td>
      </ng-container>
  
      <!-- Weight Column -->
      <ng-container matColumnDef="recovered">
        <th mat-header-cell mat-sort-header sortActionDescription="Sort by Recovered"  *matHeaderCellDef> Recovered </th>
        <td mat-cell *matCellDef="let element"> {{element.recovered}} </td>
      </ng-container>
  
      <!-- Symbol Column -->
      <ng-container matColumnDef="tested">
        <th mat-header-cell mat-sort-header sortActionDescription="Sort by Tested"  *matHeaderCellDef> Tested </th>
        <td mat-cell *matCellDef="let element"> {{element.tested}} </td>
      </ng-container>

      <ng-container matColumnDef="action">
        <th mat-header-cell *matHeaderCellDef> Action </th>
        <td mat-cell *matCellDef="let element"> <button mat-button color="primary" (click)="onBookmark(element)">Add Bookmark</button></td>
      </ng-container>
      
  
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
  
    <mat-paginator [pageSize]="pageSize" [pageSizeOptions]="[5, 10, 20]"
                   showFirstLastButtons
                   aria-label="Select page of periodic elements">
    </mat-paginator>
  </div>