<section class="vh-100">
    <div class="container py-5 h-100">
        <div>

            <h1 style="text-align: center;">Covid Analyser</h1>
        </div>
        <div class="row d-flex align-items-center justify-content-center h-100">
        
        <div class="col-md-8 col-lg-7 col-xl-6">
          <img src="./assets/img/covid.jpeg"
            class="img-fluid" alt="Covid image">
        </div>
        <div class="col-md-7 col-lg-5 col-xl-5 offset-xl-1">
          <!-- <form>
            
            <div data-mdb-input-init class="form-outline mb-4">
              <input type="email" id="form1Example13" [(user.username)]="" class="form-control form-control-lg" />
              <label class="form-label" for="form1Example13">UserName</label>
            </div>
  
            
            <div data-mdb-input-init class="form-outline mb-4">
              <input type="password" id="form1Example23" class="form-control form-control-lg" />
              <label class="form-label" for="form1Example23">Password</label>
            </div>
            
            
            <button type="submit" (click)="authenticate()" data-mdb-button-init data-mdb-ripple-init class="btn btn-primary btn-lg btn-block">Sign in</button>
  
            <div class="divider d-flex align-items-center my-4">
              
            </div>
            <div class="d-flex justify-content-around align-items-center mb-4">
                <a [routerLink]="" class="link-secondary text-decoration-none" (click)="onGoToPage2()">Create new account</a>                
            </div>
  
                 
               
  
          </form> -->
          <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
            <div class="form-group" data-mdb-input-init class="form-outline mb-4">
                <label for="username">Username</label>
                <input type="text" formControlName="username" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.username.errors }" />
                <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
                    <div *ngIf="f.username.errors.required">Username is required</div>
                </div>
            </div>
            <div class="form-group" data-mdb-input-init class="form-outline mb-4">
                <label for="password">Password</label>
                <input type="password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
                <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                    <div *ngIf="f.password.errors.required">Password is required</div>
                </div>
            </div>
            <div class="form-group">
                <button data-mdb-button-init data-mdb-ripple-init class="btn btn-primary btn-lg btn-block">
                    Login
                </button>
            </div>
            <div class="divider d-flex align-items-center my-4">
              
            </div>
            <div class="d-flex justify-content-around align-items-center mb-4">
                <a [routerLink]="" class="link-secondary text-decoration-none" (click)="onGoToPage2()">Create new account</a>                
            </div>
        </form>
        </div>
      </div>
    </div>
  </section>