<p>reactive-from works!</p>

<form (ngSubmit)="onSubmit()" [formGroup]="login">
    <input type="text" formControlName="username" name="username" placeholder="enetre uname">
    <div *ngIf="login.get('username')?.touched || login.get('username')?.dirty">
    <div *ngIf="login.get('username')?.invalid && login.get('username')?.errors?.['required']">cant be empty</div>
    <div *ngIf="login.get('username')?.invalid && login.get('username')?.errors?.['pattern']">pattern not matching</div>
    <div *ngIf="login.get('username')?.invalid && login.get('username')?.errors?.['minlength']">username must have 5 char</div>
</div>
    <input type="text" formControlName="password" name="pasword" placeholder="enter pwd">
    <input type="submit" [disabled]="login.invalid" value="Submit">
    </form>
