<p>template-driven-form works!</p>
<form (ngSubmit)="onSubmit(frm)" #frm="ngForm">
    <input type="text" [(ngModel)]="username" name="username" placeholder="enter uname" #un="ngModel" minlength="5" pattern="[a-zA-z]{6}" required>
<div *ngIf="un.invalid && (un.touched || un.dirty)">
    <div *ngIf="un.errors?.['required']">username field cant be empty</div>
    <div *ngIf="un.errors?.['minlength']">username should be more than 5 char</div>    
    <div *ngIf="un.errors?.['pattern']">pattern mismach</div>
</div>


<input type="email" [(ngModel)]="email" name="email" placeholder="enter email" #em="ngModel" email required>
<div *ngIf="em.invalid && (em.touched || em.dirty)">
    <div *ngIf="em.errors?.['required']">username field cant be empty</div>
    <div *ngIf="em.errors?.['email']">not a valid email</div>    
    
</div>






    <input type="text" [(ngModel)]="pwd" name="pwd" placeholder="enter password" #pw="ngModel">
    <input type="submit" [disabled]="frm.invalid" value="Click to submit">
    </form>
